# eShop

Ecommerce.Database/: ApplicationDbContext.cs  Ecommerce.Database.csproj  IMongoDatabase.cs
Ecommerce.Database/Migrations/: 20231011094135_Initial.Designer.cs  20231011094135_Initial.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Models/: Ecommerce.Models.csproj
Ecommerce.Repositories/: Ecommerce.Repositories.csproj  ShoppingCartRepository.cs
Ecommerce.WebApi/: Ecommerce.WebApi.csproj
Ecommerce.WebApi/Controllers/: ShoppingCartController.cs
Ecommerce.WebApi/Properties/: launchSettings.json
Ecommerce.WebApp/: Ecommerce.WebApp.csproj
Ecommerce.WebApp/Properties/: launchSettings.json
